# Streamer-Recommend

./: .gitignore  README.md
.kiro/steering/: product.md  structure.md  tech.md
recommend-server/: README.md  pom.xml  pom.xml.backup  代码补充完成报告.md  架构设计文档.md  系统架构与交互文档.md  部署运维文档.md
recommend-server/docs/: API接口文档.md  README-图表使用说明.md  generate-images.js  package.json  todo.tx  技术交互流程图.html  技术深度实现文档.md  推荐系统技术详解.md  架构图表.html
recommend-server/src/main/java/com/recommend/: RecommendApplication.java
recommend-server/src/main/java/com/recommend/algorithm/: RecommendAlgorithm.java  RecommendMetrics.java
recommend-server/src/main/java/com/recommend/algorithm/impl/: CollaborativeFilteringAlgorithm.java  ContentBasedAlgorithm.java  HybridAlgorithm.java
recommend-server/src/main/java/com/recommend/common/dto/: RecommendRequest.java  RecommendResponse.java
recommend-server/src/main/java/com/recommend/common/entity/: Category.java  Comment.java  Game.java  GameMaster.java  GameMasterGame.java  GameMasterOrder.java  GameMasterTag.java  GameMasterWide.java  Order.java  Streamer.java  StreamerCategory.java  StreamerTag.java  StreamerWide.java  Tag.java  User.java  UserBehavior.java  UserGameMasterInteraction.java  UserProfile.java  UserProfileWide.java  UserStreamerInteraction.java  UserTag.java
recommend-server/src/main/java/com/recommend/common/exception/: AlgorithmException.java  BusinessException.java  CacheException.java  ErrorResponse.java  GlobalExceptionHandler.java  MonitorException.java  ResourceNotFoundException.java
recommend-server/src/main/java/com/recommend/common/request/: FeedbackRequest.java
recommend-server/src/main/java/com/recommend/common/response/: Result.java
recommend-server/src/main/java/com/recommend/common/utils/: MathUtils.java  Result.java
recommend-server/src/main/java/com/recommend/config/: CacheConfig.java  ElasticsearchConfig.java  HBaseConfig.java  MonitorConfig.java  RedisConfig.java  SwaggerConfig.java
recommend-server/src/main/java/com/recommend/controller/: GameController.java  GameMasterController.java  GameMasterGameController.java  GameMasterTagController.java  HealthController.java  MonitorController.java  RecommendController.java  StreamerController.java  StreamerSearchController.java  TagController.java  UserController.java  UserTagController.java
recommend-server/src/main/java/com/recommend/dto/: ClaimableReward.java  RewardClaimResult.java  RewardResult.java  UserActivityOverview.java
recommend-server/src/main/java/com/recommend/entity/: DailyRechargeActivity.java  DailyRechargeTierConfig.java  UserDailyRechargeRecord.java  UserRechargeLog.java  UserRewardClaimRecord.java
recommend-server/src/main/java/com/recommend/monitor/: AlertLevel.java  RecommendAlertService.java  RecommendDataStorageService.java  RecommendMetricsCalculator.java  RecommendMetricsCollector.java  RecommendMetricsSnapshot.java  RecommendMonitorService.java  RecommendMonitorTask.java  RecommendVisualizationService.java  SystemResourceMonitor.java
recommend-server/src/main/java/com/recommend/service/: CategoryService.java  GameMasterGameService.java  GameMasterService.java  GameMasterTagService.java  GameService.java  OrderService.java  PlayerSearchService.java  RecommendCacheService.java  RecommendService.java  RecommendationService.java  StreamerCategoryService.java  StreamerSearchService.java  StreamerService.java  StreamerTagService.java  TagService.java  UserBehaviorService.java  UserProfileService.java  UserService.java  UserTagService.java
recommend-server/src/main/java/com/recommend/service/cache/: RecommendCacheService.java
recommend-server/src/main/java/com/recommend/service/feature/: FeatureExtractor.java  RankingFeatures.java
recommend-server/src/main/java/com/recommend/service/filter/: FilterService.java
recommend-server/src/main/java/com/recommend/service/impl/: CategoryServiceImpl.java  GameMasterGameServiceImpl.java  GameMasterServiceImpl.java  GameMasterTagServiceImpl.java  GameServiceImpl.java  OrderServiceImpl.java  PlayerSearchServiceImpl.java  RecommendCacheServiceImpl.java  RecommendationServiceImpl.java  StreamerCategoryServiceImpl.java  StreamerSearchServiceImpl.java  StreamerServiceImpl.java  StreamerTagServiceImpl.java  TagServiceImpl.java  UserBehaviorServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
recommend-server/src/main/java/com/recommend/service/mapper/: CategoryMapper.java  CommentMapper.java  GameMapper.java  GameMasterGameMapper.java  GameMasterMapper.java  GameMasterTagMapper.java  OrderMapper.java  StreamerCategoryMapper.java  StreamerMapper.java  StreamerTagMapper.java  TagMapper.java  UserBehaviorMapper.java  UserMapper.java  UserProfileMapper.java  UserProfileWideMapper.java  UserTagMapper.java
recommend-server/src/main/java/com/recommend/service/rank/: RankService.java  RankedItem.java
recommend-server/src/main/java/com/recommend/service/recall/: RecallService.java
recommend-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
recommend-server/src/main/resources/db/: schema.sql
recommend-server/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  GameMasterGameMapper.xml  GameMasterMapper.xml  GameMasterTagMapper.xml  OrderMapper.xml  StreamerCategoryMapper.xml  StreamerMapper.xml  StreamerTagMapper.xml  TagMapper.xml  UserBehaviorMapper.xml  UserMapper.xml  UserProfileMapper.xml
